
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbHdlemhxbnplYnBqZnd6bm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzQwOTQsImV4cCI6MjA1MTg1MDA5NH0.Llu1omt3Panj5xUp4ery3Ynf_zaGmCA7kaI8qqg1BBE
VITE_SUPABASE_URL=https://bjlwezhqnzebpjfwznoy.supabase.co